#!/bin/rc

# COMPILE
CC=cc
CXX=c++
LD=$CC
AR=ar
RANLIB=ranlib
YACC=yacc
#YACC=byacc

# COMPILE FLAGS
CPPFLAGS=''
CFLAGS=-Os
LDFLAGS=-static
LOCALE=en_US.utf8

# COMPILE TOOLS
LIBTOOL=/bin/slibtool
PKG_CONFIG=pkgconf
NINJA=samu

# ENV PATH
DBDIR=/var/pkg/local

# COMPILE PATH
PREFIX=''
BINDIR=$"PREFIX/bin
LIBDIR=$"PREFIX/lib
ETCDIR=$"PREFIX/etc
DFLDIR=$"ETCDIR/default
DRTDIR=$"PREFIX/share
MANDIR=$"DRTDIR/man
INCDIR=$"PREFIX/include

# TOOLS
AWK=awk
SED=sed
TAR=(pax -x ustar -w)
UNTAR=(pax -r)
FETCH=(curl -LO)
CKSUM=(venus-cksum -w)
SU=doas
INSTALL=/usr/bin/install
STRIP=strip

# PKG TOOLS
MAN_COMPRESS=(pigz -9)
PKG_COMPRESS=(clzip -9)
PKG_PACK=(venus-ar -c)

# COMPRESSION TOOLS
BZ2=(bzip2 -9)
GZ=(pigz -9)
LZ=(clzip -9)
XZ=(xz -9)
ZZ=(pigz -z9)

# UNCOMPRESSION TOOLS
UBZ2=(bzcat)
UGZ=(pigz -dc)
ULZ=(clzip -dc)
UXZ=(xzcat)
UZZ=(pigz -dc)

# OTHERS
pkgsuf=vlz
nprocs=2
