#!/bin/rc

#
# Mk routines
#

# $1 : method
# $* : flags
fn mkmeth {
	PORTSYS_MK_METHOD=$1
	shift
	switch ($PORTSYS_MK_METHOD) {
	case autohell
	case cmake
	case make
	case meson
	case *
		portsys_io_error unknown build method
	}
	PORTSYS_MK_FLAGS=$*
}

# $* : flags
fn mksetflags {
	switch ($PORTSYS_MK_METHOD) {
	case autohell
	case cmake
	case make
	case meson
	case *
		portsys_io_error unknown build method
	}
	PORTSYS_METH_FLAGS=$*
}

# $* : operation
fn mkexec {
	switch ($PORTSYS_MK_METHOD) {
	case autohell
	case cmake
	case make
	case meson
	case *
		portsys_io_error unknown build method
	}
	op=$"PORTSYS_MK_METHOD.rc
	$"PORTS/mk/meth/$"op $*
}

#
# Helper functions
#

# $1 : filename
# $* : args
fn mhsed {
	fd=$1
	shift
	tmp=`{mktemp}
	$SED $* <$fd >$"tmp
	mv $"tmp $"fd
}

# $* : void
fn mhenv @{
	AR=$"AR             \
	CC=$"CC             \
	CXX=$"CXX           \
	CFLAGS=$"CFLAGS     \
	CPPFLAGS=$"CPPFLAGS \
	LDFLAGS=$"LDFLAGS   \
	YACC=$"YACC         \
	STRIP=$"STRIP       \
	RANLIB=$"RANLIB     \
	PREFIX=$"PREFIX     \
	BINDIR=$"BINDIR     \
	LIBDIR=$"LIBDIR     \
	ETCDIR=$"ETCDIR     \
	DFLDIR=$"DFLDIR     \
	MANDIR=$"MANDIR     \
	INCDIR=$"INCDIR     \
	$*
}

# $1: flag
# $2: type (inc lib bin)
# $*: arguments
fn mhinstall {
	switch ($1) {
	case 'bin'
		dest=$"DESTDIR$"BINDIR
	case 'inc'
		dest=$"DESTDIR$"INCDIR
	case 'lib'
		dest=$"DESTDIR$"LIBDIR
	case 'man'*
		num=`{echo $"1 | cut -c4}
		dest=$"DESTDIR$"MANDIR/man$"num
	}
	$INSTALL -d $"dest
	shift
	switch ($1) {
	case '-e'
		shift
		touch $"dest/$*
	case '-l'
		shift
		s=$1
		shift
		ln -s $1 $"dest/$*
	case *
		$INSTALL $* $"dest
	}
}
