<| cat $PORTS/mk/config.mk

all:QV: $OBJS $LIBS $BINS

# RULES
install:QV: install-bin install-lib install-man install-sym

install-bin:QV: all
	if test -n "$BINS"; then
		$INSTALL -dm 755 ${ROOT}$BINDIR
		$INSTALL -csm 755 $BINS ${ROOT}$BINDIR
	fi

install-lib:QV: all
	if test -n "$LIBS"; then
		$INSTALL -dm 755 ${ROOT}$LIBDIR
		$INSTALL -cm 755 $LIBS ${ROOT}$LIBDIR
	fi

install-man:QV: all
	if test -n "$MANS"; then
		$INSTALL -dm 755 ${ROOT}$MANDIR
		$INSTALL -cm 755 $MANS ${ROOT}$MANDIR
	fi

install-sym:QV: all
	if test -n "$SYMS"; then
		echo INSTALL SYM $SYMS
	fi

clean:QV:
	rm -f $OBJS $LIBS $BINS $LOCAL_LIBS

# SUFFIX RULES
%.a:
	$AR rc $stem.a $prereq
	$RANLIB $stem.a

%.c: %.y
	$YACC $stem.y
	mv -f y.tab.c $stem.c

%.o: %.c
	$CC $CFLAGS $CPPFLAGS -o $stem.o -c $stem.c

%: %.o
	$CC $LDFLAGS -o $stem $prereq $LDLIBS

