<| cat $PORTS/mk/config.mk

all:QV: $OBJ $LIB $BIN

# RULES
install-bin:QV: all
	$INSTALL -dm 755 ${ROOT}$BINDIR
	$INSTALL -csm 755 $BIN ${ROOT}$BINDIR

install-lib:QV: all
	$INSTALL -dm 755 ${ROOT}$LIBDIR
	$INSTALL -csm 755 $LIB ${ROOT}$LIBDIR

install-man:QV: all
	$INSTALL -dm 755 ${ROOT}$MANDIR
	$INSTALL -csm 755 $MAN ${ROOT}$LIBDIR

install-sym:QV: all
	echo INSTALL SYM $SYM

clean:QV:
	rm -f $OBJ $LIB $BIN

# SUFFIX RULES
%.a:
	$AR rc $stem.a $prereq
	$RANLIB $stem.a

%.c: %.y
	$YACC $stem.y
	mv -f y.tab.c $stem.c

%.o: %.c
	$CC $CFLAGS $CPPFLAGS -o $stem.o -c $stem.c

%: %.o
	$CC $LDFLAGS -o $stem $prereq $LDLIBS

