# TOOLCHAIN
rule ar
  command = rm -f $out && $ar crs $out $in && $ranlib $out

rule as
  command = $as $asflags -o $out $in

rule cc
  command = $cc -MMD -MF $out.d $cflags $cppflags -c -o $out $in
  depfile = $out.d
  deps    = gcc

rule ld
  command = $ld -o $out $in

rule link
  command = $cc $ldflags -o $out $in $ldlibs

rule objcopy
  command = $objcopy $objcopyflags $in $out

rule lines
  command         = ln -f $rspfile $out
  rspfile         = $out.tmp
  rspfile_content = $in_newline

#
rule copy
  command = ln -f $in $out

rule gzip
  command = gzip -c -9 -n <$in >$out.tmp && mv $out.tmp $out
