#!/bin/rc

_C=$CFLAGS
_P=$CPPFLAGS
_L=$LDFLAGS

. $PORTS/mk/config.rc

if (test -z $"_C) _C=$CFLAGS
if (test -z $"_P) _P=$CPPFLAGS
if (test -z $"_L) _L=$LDFLAGS

CONFIGURE='./configure'

switch ($PORTSYS_MK_FLAGS) {
case *'nobuilddir'*
	NOBUILDDIR=YES
}

if (test -z $"NOBUILDDIR) {
	dir=$"PORTSYS_TMP_BUILDDIR
	mkdir $"dir
	cd $"dir
	CONFIGURE='../configure'
}

switch ($_L) {
case *'-static'*
	static=yes
	shared=no
case *
	static=no
	shared=yes
}

if (~ $"1 *install*) {
	make -- DESTDIR=$"DESTDIR $*
}; if not @{
	if (! test -n $"PREFIX) PREFIX='/'
	chmod +x $CONFIGURE
	env -i --                    \
	    PATH=$"PATH              \
	    AR=$"AR                  \
	    CC=$"CC                  \
	    CXX=$"CXX                \
	    CFLAGS=$"_C              \
	    CPPFLAGS=$"_P            \
	    LDFLAGS=$"_L             \
	    YACC=$"YACC              \
	    RANLIB=$"RANLIB          \
	    STRIP=$"STRIP            \
	    $CONFIGURE               \
	    --prefix=$"PREFIX        \
	    --bindir=$"BINDIR        \
	    --sbindir=$"BINDIR       \
	    --libdir=$"LIBDIR        \
	    --includedir=$"INCDIR    \
	    --oldincludedir=$"INCDIR \
	    --datarootdir=$"DRTDIR   \
	    --mandir=$"MANDIR        \
	    --enable-shared=$"shared \
	    --enable-static=$"static \
	    $PORTSYS_MK_AUTO_FLAGS
	if (test -f 'libtool' && ~ $"static 'yes') {
		_L=($_L -all-static)
		make -- LDFLAGS=$"_L $*
	}
	if not make -- $*
}
