#!/bin/rc

_C=$CFLAGS
_P=$CPPFLAGS
_L=$LDFLAGS

. $PORTS/mk/config.rc

if (test -z $"_C) _C=$CFLAGS
if (test -z $"_P) _P=$CPPFLAGS
if (test -z $"_L) _L=$LDFLAGS

dir=$"PORTSYS_TMP_BUILDDIR
mkdir $"dir
cd $"dir

switch ($_L) {
case *'-static'*
	flags=(-D BUILD_SHARED_LIBS=OFF)
case *
	flags=(-D BUILD_SHARED_LIBS=ON)
}

switch ($_L) {
case *'-O3'*
	flags=($flags -DCMAKE_BUILD_TYPE=Release)
case *'-O2'*
	flags=($flags -DCMAKE_BUILD_TYPE=MinSizeRel)
case *'-Os'*
	flags=($flags -DCMAKE_BUILD_TYPE=MinSizeRel)
}

if (~ $"1 *install*) {
	cmake --build . --target $*
}; if not @{
	if (! test -n $"PREFIX) PREFIX='/'
	env -i --                           \
	    PATH=$"PATH                     \
	    CFLAGS=$"_C                     \
	    CPPFLAGS=$"_P                   \
	    LDFLAGS=$"_L                    \
	    cmake                           \
	    -GNinja                         \
	    -DCMAKE_INSTALL_PREFIX=$"PREFIX \
	    $flags                          \
	    $PORTSYS_MK_CMAKE_FLAGS         \
	    ..
	cmake --build .
}
