#!/bin/rc
#
. $PORTS/mk/meth/cfg.rc

for (flag in $PORTSYS_MK_FLAGS) {
	switch ($flag) {
	case 'nocppflags'
		_C=($_C $_P)
	case 'replace'
		_A=(CFLAGS=$"_C CPPFLAGS=$"_P LDFLAGS=$"_L)
		PORTSYS_MK_MAKE_FLAGS=($PORTSYS_MK_MAKE_FLAGS $_A)
	}
}

@{
env -i -- $PORTSYS_METH_ENV \
    make -j $nprocs         \
    AR=$"AR                 \
    CC=$"CC                 \
    CXX=$"CXX               \
    YACC=$"YACC             \
    STRIP=$"STRIP           \
    RANLIB=$"RANLIB         \
    PREFIX=$"PREFIX         \
    BINDIR=$"BINDIR         \
    LIBDIR=$"LIBDIR         \
    ETCDIR=$"ETCDIR         \
    DFLDIR=$"DFLDIR         \
    MANDIR=$"MANDIR         \
    INCDIR=$"INCDIR         \
    DESTDIR=$"DESTDIR       \
    $PORTSYS_MK_MAKE_FLAGS  \
    $*
}
