#!/bin/rc -e
if (test -z $PORTS) {
	echo '<error>' $0: missing PORTS environmental variable >[1=2]
	exit 1
}
true # only god knows why
argv0=$0
. $PORTS/mk/config
. $PORTS/mk/com/io.rc

message creating temporary environment...
tmpfile=`{mktemp}
tmpdir=`{mktemp -d}
fn sigexit {
	rm -Rf $tmpfile $tmpfile.out $tmpdir
}

message checking for tertium...
cat <<EOF >$tmpfile
#include <tertium/cpu.h>
#include <tertium/std.h>
ctype_status main(int argc, char **argv) { c_std_exit(0); }
EOF
PORTSYS_ROOTPWD=''
DESTDIR=''
$CC $CFLAGS $CPPFLAGS $LDFLAGS -o $tmpfile.out $tmpfile -ltertium || {
	warning tertium not found
	message bootstraping tertium...
	dir='tertium-0.9.1'
	@{ cd $tmpdir
	$FETCH http://downloads.eltan.in.net/files/tertium/$dir.tar.lz
	$ULZ $dir.tar.lz | $UNTAR
	cd $dir
	CFLAGS=$"CFLAGS' -fno-builtin'
	ARCH=`{uname -m}
	OS=`{uname -s | tr '[A-Z]' '[a-z]'}
	. $PORTS/mk/com/premeth.rc
	$PORTS/mk/utils/portmk -f replace make OSNAME'='$"OS OBJTYPE'='$"ARCH }
	CPPFLAGS=$"CPPFLAGS' -I'$"tmpdir/$"dir/inc
	LDFLAGS=$"LDFLAGS' -L'$"tmpdir/$"dir/lib
}
message bootstraping ports tools...
$PORTS/mk/utils/portmk make bootstrap
