#!/bin/rc -e
argv0=`{basename $0}
if (test -z $PORTS) {
	echo '<error>' $argv0: missing PORTS environmental variable >[1=2]
	exit 1
}
true # '-e' sucks
. $PORTS/mk/config.rc
. $PORTS/mk/com/io.rc
PATH=$PORTS/mk/utils:$PATH

message creating temporary environment...
tmpfile=`{mktemp}
tmpdir=`{mktemp -d}
fn sigexit {
	rm -Rf $tmpfile $tmpfile.out $tmpdir
}

message checking for tertium...
cat <<EOF >$tmpfile
#include <tertium/cpu.h>
#include <tertium/std.h>
ctype_status main(int argc, char **argv) { c_std_exit(0); }
EOF
PORTSYS_ROOTPWD=''
DESTDIR=''
$CC $CFLAGS $CPPFLAGS $LDFLAGS -o $tmpfile.out $tmpfile -ltertium || {
	warning tertium not found
	message bootstraping tertium...
	dir='tertium-0.1.0'
	@{ cd $tmpdir
	$FETCH https://downloads.eltaninos.org/repo/sources/$dir.tar.lz
	$ULZ $dir.tar.lz | $UNTAR
	cd $dir
	CFLAGS=$"CFLAGS' -fno-builtin'
	. $PORTS/mk/com/premeth.rc
	echo > config.rc
	OSNAME=`{uname -s | $AWK '{print(tolower($0))}'}
	OBJTYPE=`{uname -m}
	portmk -f envtolist redo }
	CPPFLAGS=$"CPPFLAGS' -I'$"tmpdir/$"dir/inc
	LDFLAGS=$"LDFLAGS' -L'$"tmpdir/$"dir/lib
}
fn compile {
	$CC `{echo $CFLAGS $CPPFLAGS $LDFLAGS} -o $1 $1.c -ltertium
}
message bootstraping ports tools...
progs=(dbman install list)
for (prog in $progs) compile $prog
mv $progs ..
