[vars]
name=git
version=2.9.5
license=GPL-2
description=A fast, scalable, distributed revision control system.
cksum=5a3f62b9640a477bfd1a299f365ddb36c69ce5fb92ecf3ba7176686836a3057de7c74078b46526abd7bee0204c49e36bbd7d77d4c2f69c6524eca592ab6c365d

[mirrors]
https://www.kernel.org/pub/software/scm/git/git-$version.tar.xz

[rdeps]
coreutils
perl
sh
ssh

[mdeps]
curl
libc
libressl
libz

[build]
portsys_mk_meth autohell nobuilddir
portsys_hlp_sed configure\
    -e 's/-\*) as_fn_error $?/-\*) as_echo $?/g'\
    -e 's/LIBS="-lcurl/LIBS="-lcurl -lssl -lcrypto -lz /g'
portsys_mk_setflags --with-openssl --without-tcltk --without-expat
portsys_mk_exec all

[install]
portsys_mk_exec install
