[vars]
name=git
version=2.23.0
license=GPL-2
description=A fast, scalable, distributed revision control system.
cksum=1d00497e7e9f8d5c3e90135da9f9e52847513aea782a8543287dc1d66c97ef88c2c716c6eb842f92d54caec147f05561e3a714351d805c0da1e51bbf41c8d4f6

[mirrors]
https://www.kernel.org/pub/software/scm/git/git-$version.tar.xz

[rdeps]
coreutils
perl
sh
ssh

[mdeps]
curl
libc
libressl
libz

[build]
portsys_mk_meth autohell nobuilddir
portsys_hlp_sed configure\
    -e 's/-\*) as_fn_error $?/-\*) as_echo $?/g'\
    -e 's/LIBS="-lcurl/LIBS="-lcurl -lssl -lcrypto -lz /g'
portsys_mk_setflags --with-openssl --without-tcltk --without-expat
portsys_mk_exec all

[install]
portsys_mk_exec install
