[vars]
name=git
version=2.25.0
license=GPL-2
description=A fast, scalable, distributed revision control system.
cksum=08103328de89ab544113f168292fd6fdea2b18725917eacfe0c1ca26276d48ae449a0359cbbaf96a266ca36a09b994af7d379983f70d335de8ba695ee1c3e71a

[mirrors]
https://www.kernel.org/pub/software/scm/git/git-$version.tar.xz

[rdeps]
coreutils#*
perl#5.8+
sh#*
ssh#*

[mdeps]
curl
libc
libressl
libz

[build]
portsys_mk_meth autohell nobuilddir
portsys_hlp_sed configure \
    -e 's/-\*) as_fn_error $?/-\*) as_echo $?/g' \
    -e 's/LIBS="-lcurl/LIBS="-lcurl -lssl -lcrypto -lz /g'
portsys_mk_setflags --with-openssl --without-tcltk --without-expat
portsys_mk_exec all

[install]
portsys_mk_exec install
