[vars]
name=libedit
version=20191025-3.1
license=BSD-3
description=NetBSD command line editor library.
cksum=24ecb6569fe0b92c60edbd06dabe2d01cd352da47e6b61ae8a3425fc9b139530e32e67ac90eb8d1220120fb0017e4572f6135da0eaa5639aa16e501b61bddaea

[mirrors]
http://thrysoee.dk/editline/libedit-$version.tar.gz

[mdeps]
ncurses
libc

[build]
CFLAGS=($CFLAGS -D__STDC_ISO_10646__)
mkmeth autohell
mkexec

[install]
mkexec install
mhinstall lib -l libedit.a libreadline.a
mhinstall lib -l ../editline/readline.h readline.h
mhinstall inc -e readline/history.h readline/tilde.h
