[vars]
name=libedit
version=20191025-3.1
license=BSD-3
description=NetBSD command line editor library.
cksum=1e16fadf108887ffbd1431f8b0611409f27074579c662d60ca30a75ac619fdbe84138793bbd61916dcc3fd02f29030520b9fc4868b4099002121343599044f17

[mirrors]
http://thrysoee.dk/editline/libedit-$version.tar.gz

[mdeps]
ncurses
libc

[build]
CFLAGS=($CFLAGS -D__STDC_ISO_10646__)
portsys_mk_meth autohell
portsys_mk_exec

[install]
portsys_mk_exec install
ln -s libedit.a $"DESTDIR$"LIBDIR
$INSTALL -dm 0755 $"DESTDIR$"INCDIR/readline
ln -s ../editline/readline.h $"DESTDIR/$"INCDIR/readline
touch $"DESTDIR$"INCDIR/readline/history.h
touch $"DESTDIR$"INCDIR/readline/tilde.h
