[vars]
name=libedit
version=20191025-3.1
license=BSD-3
description=NetBSD command line editor library.
cksum=24ecb6569fe0b92c60edbd06dabe2d01cd352da47e6b61ae8a3425fc9b139530e32e67ac90eb8d1220120fb0017e4572f6135da0eaa5639aa16e501b61bddaea

[mirrors]
http://thrysoee.dk/editline/libedit-$version.tar.gz

[mdeps]
ncurses
libc

[build]
CFLAGS=($CFLAGS -D__STDC_ISO_10646__)
portsys_mk_meth autohell
portsys_mk_exec

[install]
portsys_mk_exec install
ln -s libedit.a $"DESTDIR$"LIBDIR/libreadline.a
$INSTALL -dm 0755 $"DESTDIR$"INCDIR/readline
ln -s ../editline/readline.h $"DESTDIR/$"INCDIR/readline
touch $"DESTDIR$"INCDIR/readline/history.h
touch $"DESTDIR$"INCDIR/readline/tilde.h
