[vars]
name=libnl-tiny
version=1.0.1
license=LGPL-2
description=A tiny replacement for libnl.
cksum=7d7543f42170b0ce974ad530fa22f0cc5edb707b8cc8771a0026518388b6d3e892c9263952a2f8e1cec3ad72b974a89d52fa20411c498b02cbc31d32e571d9b7

[mirrors]
http://ftp.barfooze.de/pub/sabotage/tarballs/libnl-tiny-$version.tar.xz

[mdeps]
libc

[build]
portsys_hlp_sed Makefile \
    -e 's/\/libnl-tiny\/%/\/%/g' \
    -e 's/prefix/PREFIX/g' \
    -e 's/libdir/LIBDIR/g' \
    -e 's/includedir/INCDIR/g'
portsys_mk_meth make
portsys_mk_setflags ALL_LIBS=libnl-tiny.a
portsys_mk_exec all

[install]
portsys_mk_exec install
