[vars]
name=libnl-tiny
version=1.0.1
license=LGPL-2
description=A tiny replacement for libnl.
cksum=308c7cad02ac0f8a1f9c1b52812f56fb354355edc37179c2b40ae3d04beab4a2cfd565205406c814463086c0c1fe928c134d0892b7b6c931dc6b76f6e0a12c80

[mirrors]
http://ftp.barfooze.de/pub/sabotage/tarballs/libnl-tiny-$version.tar.xz

[mdeps]
libc

[build]
mhsed Makefile \
    -e 's/\/libnl-tiny\/%/\/%/g' \
    -e 's/prefix/PREFIX/g' \
    -e 's/libdir/LIBDIR/g' \
    -e 's/includedir/INCDIR/g'
CPPFLAGS=($CPPFLAGS -DGENL_ID_GENERATE=0)
mkmeth make
mksetflags ALL_LIBS=libnl-tiny.a
mkexec all

[install]
mkexec install
