[vars]
name=mandoc
version=1.14.5
license=ISC
description=A suite of tools compiling mdoc from the OpenBSD project.
cksum=035071b0c6beb1fde1a86e2b778dcc2f08c2634f57060b91ac1cbe7fa062559fbf4ee01f502c785722632e0740188e66780ab4391b33e19e6c654823a2cac9da

[patches]
mandoc-add_posix_cor.patch
mandoc-configure.patch
mandoc-zzip_support.patch

[mirrors]
http://mdocml.bsd.lv/snapshots/mandoc-$version.tar.gz

[mdeps]
libc
libz

[build]
switch ($LDFLAGS) {
case *'-static'*
	static=1
case *
	static=0
}
cat <<EOF >configure.local
AR="$AR"
CC="$CC"
CFLAGS="$CFLAGS"
LDFLAGS="$LDFLAGS"
PREFIX="$PREFIX"
BINDIR="$BINDIR"
SBINDIR="$BINDIR"
INCLUDEDIR="$INCDIR"
LIBDIR="$LIBDIR"
MANDIR="$MANDIR"
STATIC="$static"
OSNAME="$OS"
INSTALL_PROGRAM="$INSTALL -m 0755"
UTF8_LOCALE="$LOCALE"
LN="ln -sf"
EOF
mhsed Makefile 's/\(\t\)ar/\1$(AR)/g'
mkmeth make
./configure
mkexec

[install]
mkexec install
