[vars]
name=mandoc
version=1.14.4
license=ISC
description=A suite of tools compiling mdoc from the OpenBSD project.
cksum=c68390711a739284ad9a61364f3fea76c0c48c02b4830d6326b07c4188d099e3720ae3b91fc3b083269381b417b7e3f3647d13a54ed2548f8c2f94122f8a7d97

[patches]
0001-mandoc-zzip_support.patch

[mirrors]
http://mdocml.bsd.lv/snapshots/mandoc-$version.tar.gz

[mdeps]
libc
libz

[build]
switch ($LDFLAGS) {
case *'-static'*
	static=1
case *
	static=0
	;;
}
cat <<EOF >configure.local
CC="$CC"
CFLAGS="$CFLAGS"
LDFLAGS="$LDFLAGS"
PREFIX="$PREFIX"
BINDIR="$BINDIR"
SBINDIR="$BINDIR"
INCLUDEDIR="$INCDIR"
LIBDIR="$LIBDIR"
MANDIR="$MANDIR"
STATIC="$static"
OSNAME="$OS"
INSTALL_PROGRAM="install -m 0755"
UTF8_LOCALE="$LOCALE"
LN="ln -sf"
EOF
./configure
make

[install]
make DESTDIR="$DESTDIR" install
