[vars]
name=mandoc
version=1.14.5
license=ISC
description=A suite of tools compiling mdoc from the OpenBSD project.
cksum=6b2d49b182b01a6b57b891cc59db01c396bc7091e81f0aa89573feb87df8ea140a307998587256f6dbdf448ae3a1d05bc1a100960d1434d46bceff272e0422a3

[patches]
mandoc-zzip_support.patch

[mirrors]
http://mdocml.bsd.lv/snapshots/mandoc-$version.tar.gz

[mdeps]
libc
libz

[build]
switch ($LDFLAGS) {
case *'-static'*
	static=1
case *
	static=0
}
cat <<EOF >configure.local
CC="$CC"
CFLAGS="$CFLAGS"
LDFLAGS="$LDFLAGS"
PREFIX="$PREFIX"
BINDIR="$BINDIR"
SBINDIR="$BINDIR"
INCLUDEDIR="$INCDIR"
LIBDIR="$LIBDIR"
MANDIR="$MANDIR"
STATIC="$static"
OSNAME="$OS"
INSTALL_PROGRAM="install -m 0755"
UTF8_LOCALE="$LOCALE"
LN="ln -sf"
EOF
portsys_mk_meth make
./configure
portsys_mk_exec

[install]
portsys_mk_exec install
