[vars]
name=mandoc
version=1.14.5
license=ISC
description=A suite of tools compiling mdoc from the OpenBSD project.
cksum=848f290847f3095757f25647e6d73eb7044018b145bf6f9dc8b5db164b1421911efdc5b3b9022ec3a2c5af9687a84d5acedee810f2bd2f7caaa9242dadb2cc52

[patches]
mandoc-zzip_support.patch

[mirrors]
http://mdocml.bsd.lv/snapshots/mandoc-$version.tar.gz

[mdeps]
libc
libz

[build]
switch ($LDFLAGS) {
case *'-static'*
	static=1
case *
	static=0
}
cat <<EOF >configure.local
CC="$CC"
CFLAGS="$CFLAGS"
LDFLAGS="$LDFLAGS"
PREFIX="$PREFIX"
BINDIR="$BINDIR"
SBINDIR="$BINDIR"
INCLUDEDIR="$INCDIR"
LIBDIR="$LIBDIR"
MANDIR="$MANDIR"
STATIC="$static"
OSNAME="$OS"
INSTALL_PROGRAM="install -m 0755"
UTF8_LOCALE="$LOCALE"
LN="ln -sf"
EOF
portsys_mk_meth make
./configure
portsys_mk_exec

[install]
portsys_mk_exec install
