[vars]
name=mksh
version=R57
license=MirOS
description=An enhanced version of the public domain ksh.
cksum=7d7fa557c17da4f1f62f82877a136439efb6d4f9fde52b2df39214db09868982e756df6e4fe83498f9013cbcf3252dc383b00ddfafaa4c9f143ffded7cd255b3
src=$name

[mirrors]
http://www.mirbsd.org/MirOS/dist/mir/mksh/mksh-$version.tgz

[mdeps]
libc

[build]
chmod +x Build.sh
@{ mkdir build_mksh
cd build_mksh
portsys_hlp_envsh ../Build.sh }
@{ mkdir build_lksh
cd build_lksh
CPPFLAGS=($CPPFLAGS -DMKSH_BINSHPOSIX -DMKSH_BINSHREDUCED -DMKSH_SMALL -DMKSH_LEGACY)
portsys_hlp_envsh ../Build.sh -L }

[install]
$INSTALL -dm 0755                                 $DESTDIR$BINDIR
$INSTALL -dm 0755                                 $DESTDIR$MANDIR/man1
$STRIP            build_mksh/mksh build_lksh/lksh
$INSTALL -m  0755 build_mksh/mksh build_lksh/lksh $DESTDIR$BINDIR
$INSTALL -m  0644 lksh.1 mksh.1                   $DESTDIR$MANDIR/man1
