[vars]
name=mksh
version=R57
license=MirOS
description=An enhanced version of the public domain ksh.
cksum=6ba7a121a441c4f3c05aedcf319403fd0e0a6a58c4326f632109c85aad35513ed00e25e4b7b8ef1343e30141c0ecb3019b8eeaf33160ebfdcccd88b74c7318b5
src=$name

[mirrors]
http://www.mirbsd.org/MirOS/dist/mir/mksh/mksh-$version.tgz

[mdeps]
libc

[build]
chmod +x Build.sh
@{ mkdir build_mksh
cd build_mksh
portsys_hlp_envsh ../Build.sh }
@{ mkdir build_lksh
cd build_lksh
CPPFLAGS=($CPPFLAGS -DMKSH_BINSHPOSIX -DMKSH_BINSHREDUCED -DMKSH_SMALL -DMKSH_LEGACY)
portsys_hlp_envsh ../Build.sh -L }

[install]
$INSTALL -dm 0755                                 $DESTDIR$BINDIR
$INSTALL -dm 0755                                 $DESTDIR$MANDIR/man1
$STRIP            build_mksh/mksh build_lksh/lksh
$INSTALL -m  0755 build_mksh/mksh build_lksh/lksh $DESTDIR$BINDIR
$INSTALL -m  0644 lksh.1 mksh.1                   $DESTDIR$MANDIR/man1
