[vars]
name=mksh
version=R57
license=MirOS
description=An enhanced version of the public domain ksh.
cksum=41b313b7c77ac191aae36357d45d099e1e0cc9f1b107275c1b444dd75fefc069c1dbe9650da382d9c116f7681d3aaf903686b28d82ca6842679e41faef721cef
src=$name

[mirrors]
http://www.mirbsd.org/MirOS/dist/mir/mksh/mksh-$version.tgz

[mdeps]
libc

[build]
chmod +x Build.sh
@{ mkdir build_mksh
cd build_mksh
portsys_hlp_envsh ../Build.sh }
@{ mkdir build_lksh
cd build_lksh
CPPFLAGS=($CPPFLAGS -DMKSH_BINSHPOSIX -DMKSH_BINSHREDUCED -DMKSH_SMALL -DMKSH_LEGACY)
portsys_hlp_envsh ../Build.sh -L }

[install]
$INSTALL -dm 0755                                 $DESTDIR$BINDIR
$INSTALL -dm 0755                                 $DESTDIR$MANDIR/man1
$STRIP            build_mksh/mksh build_lksh/lksh
$INSTALL -m  0755 build_mksh/mksh build_lksh/lksh $DESTDIR$BINDIR
$INSTALL -m  0644 lksh.1 mksh.1                   $DESTDIR$MANDIR/man1
