[vars]
name=pdlzip
version=1.9
license=PUBLIC_DOMAIN BSD-2
description=A lossless data compressor.
cksum=2a0ae265c02d9d4ea623112e94c41670c23cc1256e52d9786a30fa651eb03082582b50edc99f152b4ca9a4a6a534972af926c697ecd186fb302d218479939a39

[mirrors]
https://download.savannah.gnu.org/releases/lzip/pdlzip/pdlzip-$version.tar.lz

[mdeps]
libc

[build]
portsys_mk_meth autohell
portsys_mk_setflags \
    CC=$"CC CFLAGS=$"CFLAGS CPPFLAGS=$"CPPFLAGS LDFLAGS=$"LDFLAGS
portsys_mk_exec

[install]
portsys_mk_exec install
ln -s pdlzip $DESTDIR/$BINDIR/lzip
