[vars]
name=pdlzip
version=1.9
license=PUBLIC_DOMAIN BSD-2
description=A lossless data compressor.
cksum=9dce03f718a61f432a5f34b0df9778c3872475fe89eced48bbf2372993e0f8e728fe40549a926d74adfb34db7f0d2aebaf7036f0854f809849718d8f9a218bb8

[mirrors]
https://download.savannah.gnu.org/releases/lzip/pdlzip/pdlzip-$version.tar.lz

[mdeps]
libc

[build]
portsys_mk_meth autohell
portsys_mk_setflags \
    CC=$"CC CFLAGS=$"CFLAGS CPPFLAGS=$"CPPFLAGS LDFLAGS=$"LDFLAGS
portsys_mk_exec

[install]
portsys_mk_exec install
ln -s pdlzip $DESTDIR/$BINDIR/lzip
