[vars]
name=perp
version=2.07
license=CUSTOM
description=A persistent process supervisor and service managment framework for un*x.
cksum=9f8beb5c5a5e4ddf6157c347ff40e2ff58f915d5d81d4cb2e6fd633e4dc992e1e38f1968620f9cb6e466aa063733962aec51bc18d063f1e010c5d7e5e319b593

[mirrors]
http://b0llix.net/perp/distfiles/perp-$version.tar.gz

[mdeps]
libc

[build]
mhsed lasagna/Makefile \
    -e 's/\(\t\)ar/\1$(AR)/g' \
    -e 's/\(\t\)ranlib/\1$(RANLIB)/g'
mkmeth make nocppflags
mkexec

[install]
mkexec install
