[vars]
name=pigz
version=2.4
license=zlib
description=Parallel implementation of the gzip file compressor.
cksum=5e6a5b0850b7b5de83026c0820cb2ade7efa2db7eade6f6f41a6a95fa52002bea2551faa302faa6087c94322bfb5a1d17e2d2a8b88689d9149d181efb1ce38bd

[mirrors]
http://zlib.net/pigz/pigz-$version.tar.gz

[mdeps]
libc
libz

[build]
portsys_mk_meth make nocppflags replace
portsys_mk_exec pigz

[install]
$INSTALL -dm 755        $DESTDIR$BINDIR
$INSTALL -dm 755        $DESTDIR$MANDIR/man1
$STRIP           pigz
$INSTALL -m  755 pigz   $DESTDIR$BINDIR
$INSTALL -m  644 pigz.1 $DESTDIR$MANDIR/man1
