[vars]
name=pigz
version=2.4
license=zlib
description=Parallel implementation of the gzip file compressor.
cksum=7c0386acfb08048f663f2171ba4012ba9ff1cb403139481ef5214a5039673545c826414afb839d8362abc16ff10e3d1f1e25178e1f1472f3ddfb1cad2057ccfc

[mirrors]
http://zlib.net/pigz/pigz-$version.tar.gz

[mdeps]
libc
libz

[build]
portsys_mk_meth make nocppflags replace
portsys_mk_exec pigz

[install]
$INSTALL -dm 755        $DESTDIR$BINDIR
$INSTALL -dm 755        $DESTDIR$MANDIR/man1
$STRIP           pigz
$INSTALL -m  755 pigz   $DESTDIR$BINDIR
$INSTALL -m  644 pigz.1 $DESTDIR$MANDIR/man1
