[vars]
name=tertium
version=0.6.1
license=UNLICENSE
description=Eltanin system programming library.
cksum=c5378cbd272d851ee3669e708141864880cc5096bcff4d34de009fe3427494a38c3ac7add5b7cb323653b57cda4404040e19a766caf37e171f79f1dc11d93c98

[mirrors]
http://downloads.eltan.in.net/files/tertium/tertium-$version.tar.lz

[build]
CFLAGS=($CFLAGS -fno-builtin)
if (test -d sys/$PORTSYS_HOSTOS && \
    test -f sys/$PORTSYS_HOSTOS/$PORTSYS_HOSTARCH.h.in && \
    test -f sys/$PORTSYS_HOSTOS/$PORTSYS_HOSTARCH.s) {
	mhsed config.mk \
	    -e 's/^OSNAME.*/OSNAME='$"PORTSYS_HOSTOS'/g' \
	    -e 's/^OBJTYPE.*/OBJTYPE='$"PORTSYS_HOSTARCH'/g'
}
mkmeth make replace
mkexec

[install]
mkexec install
