[vars]
name=tertium
version=0.4.0
license=UNLICENSE
description=Eltanin system programming library.
cksum=0579c73b4c070771d0a86b361bdff4b834db869419a74ce4fcc5aa4ff1f3c23ca491c65622453b892fad1aa29372b687a9bfa3fc773fc46ebec10791d3dcaa7d

[mirrors]
http://downloads.eltan.in.net/files/tertium-$version.tar.lz

[build]
CFLAGS=($CFLAGS -fno-builtin)
if (test -d sys/$PORTSYS_HOSTOS && \
    test -f sys/$PORTSYS_HOSTOS/$PORTSYS_HOSTARCH.h.in && \
    test -f sys/$PORTSYS_HOSTOS/$PORTSYS_HOSTARCH.s) {
	portsys_hlp_sed config.mk \
	    -e 's/^OSNAME  =.*/OSNAME='$"PORTSYS_HOSTOS'/g' \
	    -e 's/^OBJTYPE =.*/OBJTYPE='$"PORTSYS_HOSTARCH'/g'
}
portsys_mk_meth make replace
portsys_mk_exec

[install]
portsys_mk_exec install
