[vars]
name=tertium
version=0.2
license=UNLICENSE
description=Eltanin system programming library.
cksum=a30c1ba41561a42ca9d14b9c5673fe16d785fd2415d5e803e2fae89bcc213542e0006bea1944f683714c2c3f12d5bf0f654a675f2a7920fe52e8e68f28db5568

[mirrors]
http://downloads.eltan.in.net/files/tertium-$version.tar.lz

[mdeps]
libc

[build]
CFLAGS=($CFLAGS -fno-builtin)
if ([ -d sys/$PORTSYS_HOSTOS ] && \
    [ -f sys/$PORTSYS_HOSTOS/$PORTSYS_HOSTARCH.h.in ] && \
    [ -f sys/$PORTSYS_HOSTOS/$PORTSYS_HOSTARCH.s]) {
	portsys_hlp_sed config.mk\
	    -e 's/^OSNAME  =.*/OSNAME='$"PORTSYS_HOSTOS'/g'\
	    -e 's/^OBJTYPE =.*/OBJTYPE='$"PORTSYS_HOSTARCH'/g'
}
portsys_mk_meth make replace
portsys_mk_exec

[install]
portsys_mk_exec install
