[vars]
name=tertium
version=0.3.0
license=UNLICENSE
description=Eltanin system programming library.
cksum=02c53835519c568b3e947e83ab6535b577a3a80acfc3118dc23b723ca3e7c280ef12a83251c6bf235065337a9835170ce730d6a12cd8228231e0bb29b8f78494

[mirrors]
http://downloads.eltan.in.net/files/tertium-$version.tar.lz

[build]
CFLAGS=($CFLAGS -fno-builtin)
if (test -d sys/$PORTSYS_HOSTOS && \
    test -f sys/$PORTSYS_HOSTOS/$PORTSYS_HOSTARCH.h.in && \
    test -f sys/$PORTSYS_HOSTOS/$PORTSYS_HOSTARCH.s) {
	portsys_hlp_sed config.mk \
	    -e 's/^OSNAME  =.*/OSNAME='$"PORTSYS_HOSTOS'/g' \
	    -e 's/^OBJTYPE =.*/OBJTYPE='$"PORTSYS_HOSTARCH'/g'
}
portsys_mk_meth make replace
portsys_mk_exec

[install]
portsys_mk_exec install
