[vars]
name=tertium
version=0.4.0
license=UNLICENSE
description=Eltanin system programming library.
cksum=01a6aa891068f3ca2951368b344b835757b3fd39d41d8055447ac5f70a1b0f9c885486d503fd0d4408d3847fc906ab650f83614411bf463e5704f76ef5893213

[mirrors]
http://downloads.eltan.in.net/files/tertium-$version.tar.lz

[build]
CFLAGS=($CFLAGS -fno-builtin)
if (test -d sys/$PORTSYS_HOSTOS && \
    test -f sys/$PORTSYS_HOSTOS/$PORTSYS_HOSTARCH.h.in && \
    test -f sys/$PORTSYS_HOSTOS/$PORTSYS_HOSTARCH.s) {
	portsys_hlp_sed config.mk \
	    -e 's/^OSNAME  =.*/OSNAME='$"PORTSYS_HOSTOS'/g' \
	    -e 's/^OBJTYPE =.*/OBJTYPE='$"PORTSYS_HOSTARCH'/g'
}
portsys_mk_meth make replace
portsys_mk_exec

[install]
portsys_mk_exec install
