[vars]
name=tertium
version=0.3.0
license=UNLICENSE
description=Eltanin system programming library.
cksum=82a411710faac579798382b66348081a595c2cec4159bf4e8b84bdf769f0fb0c314569cd88f58750ee4ec1e13a175d2c25285ad7f940f02c49bc6704efee9fdd

[mirrors]
http://downloads.eltan.in.net/files/tertium-$version.tar.lz

[build]
CFLAGS=($CFLAGS -fno-builtin)
if (test -d sys/$PORTSYS_HOSTOS && \
    test -f sys/$PORTSYS_HOSTOS/$PORTSYS_HOSTARCH.h.in && \
    test -f sys/$PORTSYS_HOSTOS/$PORTSYS_HOSTARCH.s) {
	portsys_hlp_sed config.mk \
	    -e 's/^OSNAME  =.*/OSNAME='$"PORTSYS_HOSTOS'/g' \
	    -e 's/^OBJTYPE =.*/OBJTYPE='$"PORTSYS_HOSTARCH'/g'
}
portsys_mk_meth make replace
portsys_mk_exec

[install]
portsys_mk_exec install
