[vars]
name=tertium
version=0.1
license=UNLICENSE
description=Eltanin system programming library.
cksum=9fe39c3573cee64277df3564829bd26ba61aa7d94514d32ffffd3f56b38703e63dd8f26215a9c99952009f0ed371db2ea00f595007974ea81fec3034a3fea42f

[mirrors]
http://downloads.eltan.in.net/files/tertium-$version.tar.lz

[mdeps]
libc

[build]
CFLAGS=($CFLAGS -fno-builtin)
if ([ -d $PORTSYS_HOSTOS ] && [ -d $PORTSYS_HOSTARCH ]) {
	portsys_hlp_sed config.mk\
	    -e 's/^OSNAME  =.*/OSNAME='$"PORTSYS_HOSTOS'/g'\
	    -e 's/^OBJTYPE =.*/OBJTYPE='$"PORTSYS_HOSTARCH'/g'
}
portsys_mk_meth make replace
portsys_mk_exec

[install]
portsys_mk_exec install
