[vars]
name=tertium
version=0.5.0
license=UNLICENSE
description=Eltanin system programming library.
cksum=9124cb93c8f194061dd36b64d34383406f56e88b9a52eae94b5e2d84309afd96654ba6723ca6ee214a46350d3cd0e5f3b1869489da8192884b7a13471c1ad59b

[mirrors]
http://downloads.eltan.in.net/files/tertium-$version.tar.lz

[build]
CFLAGS=($CFLAGS -fno-builtin)
if (test -d sys/$PORTSYS_HOSTOS && \
    test -f sys/$PORTSYS_HOSTOS/$PORTSYS_HOSTARCH.h.in && \
    test -f sys/$PORTSYS_HOSTOS/$PORTSYS_HOSTARCH.s) {
	mhsed config.mk \
	    -e 's/^OSNAME.*/OSNAME='$"PORTSYS_HOSTOS'/g' \
	    -e 's/^OBJTYPE.*/OBJTYPE='$"PORTSYS_HOSTARCH'/g'
}
mkmeth make replace
mkexec

[install]
mkexec install
