[vars]
name=tertium
version=0.5.0
license=UNLICENSE
description=Eltanin system programming library.
cksum=79ddda5a2225afcf8a508ae15c5b31b98d09ac7ce0248a0d9c6536db47be14abc0a6e398134751bbee3280164a2391fbd285c87de41571edb65f593e1c329e9c

[mirrors]
http://downloads.eltan.in.net/files/tertium-$version.tar.lz

[build]
CFLAGS=($CFLAGS -fno-builtin)
if (test -d sys/$PORTSYS_HOSTOS && \
    test -f sys/$PORTSYS_HOSTOS/$PORTSYS_HOSTARCH.h.in && \
    test -f sys/$PORTSYS_HOSTOS/$PORTSYS_HOSTARCH.s) {
	mhsed config.mk \
	    -e 's/^OSNAME  =.*/OSNAME='$"PORTSYS_HOSTOS'/g' \
	    -e 's/^OBJTYPE =.*/OBJTYPE='$"PORTSYS_HOSTARCH'/g'
}
mkmeth make replace
mkexec

[install]
mkexec install
