[vars]
name=tertium
version=0.6.0
license=UNLICENSE
description=Eltanin system programming library.
cksum=6bb142b9ca10f6f94e1e5ca9cd210cfca60d6fa3511e194495d3ba831115f45a03df06f96544716053b577f73db9041af6292888154b1a10d4371f6d5ce92ed9

[mirrors]
http://downloads.eltan.in.net/files/tertium-$version.tar.lz

[build]
CFLAGS=($CFLAGS -fno-builtin)
if (test -d sys/$PORTSYS_HOSTOS && \
    test -f sys/$PORTSYS_HOSTOS/$PORTSYS_HOSTARCH.h.in && \
    test -f sys/$PORTSYS_HOSTOS/$PORTSYS_HOSTARCH.s) {
	mhsed config.mk \
	    -e 's/^OSNAME.*/OSNAME='$"PORTSYS_HOSTOS'/g' \
	    -e 's/^OBJTYPE.*/OBJTYPE='$"PORTSYS_HOSTARCH'/g'
}
mkmeth make replace
mkexec

[install]
mkexec install
