[vars]
name=tertium
version=0.2.1
license=UNLICENSE
description=Eltanin system programming library.
cksum=ce85bb5ef733e9a3aba7b1856348c6319bd2e1d4348488237c0bcfc7c21009026ad44d50360486c22c0cdea44152e2bcaff0d804f032c8c4c825fb84ad8577b3

[mirrors]
http://downloads.eltan.in.net/files/tertium-$version.tar.lz

[mdeps]
libc

[build]
CFLAGS=($CFLAGS -fno-builtin)
if (test -d sys/$PORTSYS_HOSTOS && \
    test -f sys/$PORTSYS_HOSTOS/$PORTSYS_HOSTARCH.h.in && \
    test -f sys/$PORTSYS_HOSTOS/$PORTSYS_HOSTARCH.s) {
	portsys_hlp_sed config.mk\
	    -e 's/^OSNAME  =.*/OSNAME='$"PORTSYS_HOSTOS'/g'\
	    -e 's/^OBJTYPE =.*/OBJTYPE='$"PORTSYS_HOSTARCH'/g'
}
portsys_mk_meth make replace
portsys_mk_exec

[install]
portsys_mk_exec install
