[vars]
name=wpa_supplicant
version=2.6
license=BSD-3
description=A WPA supplicant implementation.
cksum=19f3114b3d57672c9af01cb0cc9d94e48af39411a5df8db770b3fb3cbbd992ddc2ab2fdd0401c466471145210a173a3f6ba986c90a1842189407777db15e2d4e

[patches]
wpa_supplicant-fflush.patch
wpa_supplicant26-libressl.patch
wpa_supplicant25-eloop.patch

[mirrors]
http://w1.fi/releases/wpa_supplicant-$version.tar.gz

[mdeps]
libc
libnl-tiny
libressl

[build]
cd wpa_supplicant
cp defconfig .config
mhsed .config \
    -e 's/#CONFIG_WPS=y/CONFIG_WPS=y/' \
    -e 's/#CONFIG_LIBNL20=y/CONFIG_LIBNL20=y/'
CPPFLAGS=($CPPFLAGS -DLIBNL1_COMPAT)
mkmeth make nocppflags
mkexec CONFIG_LIBNL_TINY=y

[install]
mkexec install
