[vars]
name=wpa_supplicant
version=2.6
license=BSD-3
description=A WPA supplicant implementation.
cksum=46442cddb6ca043b8b08d143908f149954c238e0f3a57a0df73ca4fab9c1acd91b078f3f26375a1d99cd1d65625986328018c735d8705882c8f91e389cad28a6

[patches]
0001-wpa_supplicant-fflush.patch
0002-wpa_supplicant26-libressl.patch
0003-wpa_supplicant25-eloop.patch

[mirrors]
http://w1.fi/releases/wpa_supplicant-$version.tar.gz

[mdeps]
libc
libnl-tiny
libressl

[build]
cd wpa_supplicant
cp defconfig .config
portsys_hlp_sed .config\
    -e 's/#CONFIG_WPS=y/CONFIG_WPS=y/'\
    -e 's/#CONFIG_LIBNL20=y/CONFIG_LIBNL20=y/'
CFLAGS=($CFLAGS $CPPFLAGS -DLIBNL1_COMPAT)
portsys_mk_meth make
portsys_mk_exec CONFIG_LIBNL_TINY=y

[install]
portsys_mk_exec install
