[vars]
name=wpa_supplicant
version=2.6
license=BSD-3
description=A WPA supplicant implementation.
cksum=63f91b9f72fee65df5412e90f5a4b38f327f47b44724164aa27a6933a68c68672a129d7c01e658c7fed1f7018fe9e4b743f3c6cef2f69fd75c3f5b9a1cb67c1b

[patches]
wpa_supplicant-fflush.patch
wpa_supplicant26-libressl.patch
wpa_supplicant25-eloop.patch

[mirrors]
http://w1.fi/releases/wpa_supplicant-$version.tar.gz

[mdeps]
libc
libnl-tiny
libressl

[build]
cd wpa_supplicant
cp defconfig .config
portsys_hlp_sed .config\
    -e 's/#CONFIG_WPS=y/CONFIG_WPS=y/'\
    -e 's/#CONFIG_LIBNL20=y/CONFIG_LIBNL20=y/'
CPPFLAGS=($CPPFLAGS -DLIBNL1_COMPAT)
portsys_mk_meth make nocppflags
portsys_mk_exec CONFIG_LIBNL_TINY=y

[install]
portsys_mk_exec install
